django-admin makemessages --all --ignore=venv
django-admin compilemessages --ignore=venv


	127.0.0.1       travela-example.com
	127.0.0.1       travela-example.bharat
	127.0.0.1       xn----5td2fbm4cid4fzbcd3q.xn--h2brj9c
	127.0.0.1       xn----5td2flr0bd0b1an4ce1q.xn--h2brj9c